<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ibb-Hw-1s3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Voting View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VotingViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="VotingViewController" customModule="SuffrageID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suffrageID" translatesAutoresizingMaskIntoConstraints="NO" id="ahz-9n-JeJ">
                                <rect key="frame" x="16" y="20" width="343" height="62.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ahz-9n-JeJ" secondAttribute="height" multiplier="11:2" id="3SJ-aY-IJ5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote for Denver's Next GM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncJ-Q1-Qar">
                                <rect key="frame" x="16" y="85" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Atf-nW-GRK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SYx-H2-9QY">
                                <rect key="frame" x="16" y="146" width="343" height="360"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="NG8-hC-xbE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8W-mF-QRs">
                                <rect key="frame" x="16" y="529" width="343" height="44"/>
                                <color key="backgroundColor" red="0.18262401219999999" green="0.1939305365" blue="0.54905021190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Jzm-vn-pea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Vote Now!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKx-lW-3tT">
                                <rect key="frame" x="16" y="582" width="343" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MG6-xn-Bda"/>
                                </constraints>
                                <state key="normal" title="View Results">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="gZV-1N-0hg" kind="show" id="bg6-8Z-eyo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49306982755661011" green="0.55955392122268677" blue="0.77649623155593872" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="x8W-mF-QRs" firstAttribute="centerX" secondItem="SYx-H2-9QY" secondAttribute="centerX" id="I5E-xD-3LU"/>
                            <constraint firstItem="ahz-9n-JeJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KAY-Zs-46r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ncJ-Q1-Qar" secondAttribute="trailing" constant="16" id="LHY-pB-dod"/>
                            <constraint firstItem="ncJ-Q1-Qar" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PMd-ZK-Hbu"/>
                            <constraint firstItem="XKx-lW-3tT" firstAttribute="centerX" secondItem="x8W-mF-QRs" secondAttribute="centerX" id="Pvx-ea-Y5Z"/>
                            <constraint firstItem="x8W-mF-QRs" firstAttribute="width" secondItem="SYx-H2-9QY" secondAttribute="width" id="bQI-DN-0cf"/>
                            <constraint firstItem="SYx-H2-9QY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dUk-0f-JfE"/>
                            <constraint firstItem="SYx-H2-9QY" firstAttribute="top" secondItem="ncJ-Q1-Qar" secondAttribute="bottom" constant="15" id="eJF-MB-bkQ"/>
                            <constraint firstItem="ncJ-Q1-Qar" firstAttribute="top" secondItem="ahz-9n-JeJ" secondAttribute="bottom" constant="2.5" id="eiF-bh-Ksc"/>
                            <constraint firstItem="XKx-lW-3tT" firstAttribute="top" secondItem="x8W-mF-QRs" secondAttribute="bottom" constant="9" id="hq1-PZ-zmf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SYx-H2-9QY" secondAttribute="trailing" constant="16" id="jMg-CW-2YM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XKx-lW-3tT" secondAttribute="bottom" constant="41" id="tFB-N3-7Ne"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ahz-9n-JeJ" secondAttribute="trailing" constant="16" id="w12-nP-0nr"/>
                            <constraint firstItem="XKx-lW-3tT" firstAttribute="width" secondItem="x8W-mF-QRs" secondAttribute="width" id="xLM-SU-pqO"/>
                            <constraint firstItem="ahz-9n-JeJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yHa-Wh-wqE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XgE-RM-b5x"/>
                    <connections>
                        <outlet property="votingTable" destination="SYx-H2-9QY" id="OWB-pS-5H6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ian-XX-EVn">
            <objects>
                <navigationController id="ibb-Hw-1s3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RIq-95-Fsi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="TcT-Ba-B6Z" kind="relationship" relationship="rootViewController" id="yFq-ya-lje"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klm-4S-Beh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="781"/>
        </scene>
        <!--Results-->
        <scene sceneID="gcF-iG-trC">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" title="Results" id="oyL-4E-6H9" customClass="ResultsViewController" customModule="SuffrageID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fw-Bc-pQQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofv-GX-rUO" customClass="HorizontalBarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="417" width="180" height="250"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Ord-kA-gut"/>
                                    <constraint firstAttribute="width" constant="180" id="dyK-1I-TDL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddT-PD-UH0" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="30" y="142" width="315" height="314"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ddT-PD-UH0" secondAttribute="height" constant="1" id="kR5-Xt-RNV"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suffrageID" translatesAutoresizingMaskIntoConstraints="NO" id="Mxm-Ct-SGz">
                                <rect key="frame" x="16" y="64" width="343" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mxm-Ct-SGz" secondAttribute="height" multiplier="343:62" id="shv-qb-RiU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ofv-GX-rUO" firstAttribute="leading" secondItem="Yy7-UR-hJp" secondAttribute="leading" id="0h7-qZ-RbK"/>
                            <constraint firstItem="ddT-PD-UH0" firstAttribute="trailing" secondItem="Yy7-UR-hJp" secondAttribute="trailing" constant="-30" id="Bes-ip-JzQ"/>
                            <constraint firstItem="ddT-PD-UH0" firstAttribute="top" secondItem="Mxm-Ct-SGz" secondAttribute="bottom" constant="16" id="CNB-Q5-17f"/>
                            <constraint firstItem="Yy7-UR-hJp" firstAttribute="trailing" secondItem="Mxm-Ct-SGz" secondAttribute="trailing" constant="16" id="Qr5-7h-y1g"/>
                            <constraint firstItem="Ofv-GX-rUO" firstAttribute="leading" secondItem="Yy7-UR-hJp" secondAttribute="leading" id="Z7N-Xm-ruM"/>
                            <constraint firstItem="ddT-PD-UH0" firstAttribute="leading" secondItem="Yy7-UR-hJp" secondAttribute="leading" constant="30" id="eda-5r-6kq"/>
                            <constraint firstItem="Mxm-Ct-SGz" firstAttribute="leading" secondItem="Yy7-UR-hJp" secondAttribute="leading" constant="16" id="hG4-On-hw3"/>
                            <constraint firstItem="Ofv-GX-rUO" firstAttribute="bottom" secondItem="Yy7-UR-hJp" secondAttribute="bottom" id="naj-jn-3xL"/>
                            <constraint firstItem="Mxm-Ct-SGz" firstAttribute="top" secondItem="Yy7-UR-hJp" secondAttribute="top" id="sbm-55-30e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yy7-UR-hJp"/>
                    </view>
                    <navigationItem key="navigationItem" id="cg4-ql-SIR"/>
                    <connections>
                        <outlet property="chartView" destination="Ofv-GX-rUO" id="mxU-oq-l3g"/>
                        <outlet property="pieChartView" destination="ddT-PD-UH0" id="DBa-5E-jIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npF-s9-DqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="1617"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="K0s-ed-u6o">
            <objects>
                <viewController storyboardIdentifier="ScannerViewController" id="TcT-Ba-B6Z" customClass="ScannerViewController" customModule="SuffrageID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="opo-fc-tfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suffrageID" translatesAutoresizingMaskIntoConstraints="NO" id="zsV-Km-UnT">
                                <rect key="frame" x="16" y="64" width="343" height="62.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zsV-Km-UnT" secondAttribute="height" multiplier="11:2" id="edg-Jg-J3L"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RZ-GY-ZCD">
                                <rect key="frame" x="16" y="573" width="343" height="44"/>
                                <color key="backgroundColor" red="0.18262401219999999" green="0.1939305365" blue="0.54905021190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BQV-wg-NQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Register Now!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapScan:" destination="TcT-Ba-B6Z" eventType="touchUpInside" id="6Zo-v6-0CM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Democracy is broken! The blockchain can fix it!  Let's get you registered." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pgL-KB-GIm">
                                <rect key="frame" x="16" y="176" width="343" height="381"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zsV-Km-UnT" firstAttribute="width" secondItem="zsV-Km-UnT" secondAttribute="height" multiplier="11:2" id="9co-Nd-ch0"/>
                            <constraint firstItem="2RZ-GY-ZCD" firstAttribute="top" secondItem="pgL-KB-GIm" secondAttribute="bottom" constant="16" id="C9F-Ia-sKc"/>
                            <constraint firstItem="pgL-KB-GIm" firstAttribute="top" secondItem="zsV-Km-UnT" secondAttribute="bottom" constant="49.5" id="CFH-fh-YEq"/>
                            <constraint firstItem="zsV-Km-UnT" firstAttribute="leading" secondItem="opo-fc-tfZ" secondAttribute="leading" constant="16" id="Kly-pR-Anm"/>
                            <constraint firstItem="SAB-I7-Bpz" firstAttribute="bottom" secondItem="2RZ-GY-ZCD" secondAttribute="bottom" constant="50" id="TqL-wI-3Dx"/>
                            <constraint firstItem="pgL-KB-GIm" firstAttribute="leading" secondItem="SAB-I7-Bpz" secondAttribute="leading" constant="16" id="WKx-2h-nDL"/>
                            <constraint firstItem="zsV-Km-UnT" firstAttribute="centerX" secondItem="SAB-I7-Bpz" secondAttribute="centerX" id="aBB-uB-rUJ"/>
                            <constraint firstItem="SAB-I7-Bpz" firstAttribute="trailing" secondItem="pgL-KB-GIm" secondAttribute="trailing" constant="16" id="rv9-MT-PFJ"/>
                            <constraint firstItem="2RZ-GY-ZCD" firstAttribute="leading" secondItem="SAB-I7-Bpz" secondAttribute="leading" constant="16" id="v8H-s8-j46"/>
                            <constraint firstItem="zsV-Km-UnT" firstAttribute="top" secondItem="SAB-I7-Bpz" secondAttribute="top" id="zGP-f8-FfP"/>
                            <constraint firstItem="SAB-I7-Bpz" firstAttribute="trailing" secondItem="2RZ-GY-ZCD" secondAttribute="trailing" constant="16" id="zY9-va-d03"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SAB-I7-Bpz"/>
                    </view>
                    <navigationItem key="navigationItem" id="XcQ-Ib-ZwB"/>
                    <connections>
                        <segue destination="0ak-Xl-92n" kind="show" identifier="startVoting" id="KHs-dW-cnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIO-e0-a40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="1615"/>
        </scene>
        <!--Vote View Controller-->
        <scene sceneID="YHr-JX-hK1">
            <objects>
                <viewController id="0ak-Xl-92n" customClass="VoteViewController" customModule="SuffrageID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TbH-Ak-7zF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Which team should win the 2018 Slalom blockchain hackathon?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cbu-r5-Ic6">
                                <rect key="frame" x="16" y="80" width="343" height="78"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="4rJ-qv-1cG"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="CoE-Mn-WzG">
                                <rect key="frame" x="16" y="166" width="144" height="60"/>
                                <color key="backgroundColor" red="0.18262401219999999" green="0.1939305365" blue="0.54905021190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Blockchain Deluxe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTap1:" destination="0ak-Xl-92n" eventType="touchUpInside" id="yae-nx-gct"/>
                                    <action selector="didTapScan:" destination="TcT-Ba-B6Z" eventType="touchUpOutside" id="ywX-1H-eyk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Rdw-65-KOw">
                                <rect key="frame" x="16" y="246" width="144" height="60"/>
                                <color key="backgroundColor" red="0.18262401219999999" green="0.1939305365" blue="0.54905021190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Slalom Dallas">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTap2:" destination="0ak-Xl-92n" eventType="touchUpInside" id="yuK-OY-rCf"/>
                                    <action selector="didTapScan:" destination="TcT-Ba-B6Z" eventType="touchUpOutside" id="bAR-Ei-xpk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3dF-YC-E6y">
                                <rect key="frame" x="215" y="246" width="144" height="60"/>
                                <color key="backgroundColor" red="0.18262401219999999" green="0.1939305365" blue="0.54905021190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="The Ensurers">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTap8:" destination="0ak-Xl-92n" eventType="touchUpInside" id="99c-hY-rgR"/>
                                    <action selector="didTapScan:" destination="TcT-Ba-B6Z" eventType="touchUpOutside" id="luK-ou-VeD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hdD-hj-Aoz">
                                <rect key="frame" x="16" y="326" width="144" height="60"/>
                                <color key="backgroundColor" red="0.18262401219999999" green="0.1939305365" blue="0.54905021190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Cadena de tontos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTap3:" destination="0ak-Xl-92n" eventType="touchUpInside" id="zyI-G9-Kvf"/>
                                    <action selector="didTapScan:" destination="TcT-Ba-B6Z" eventType="touchUpOutside" id="0zd-wv-MTx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dcd-Nt-Xdp">
                                <rect key="frame" x="215" y="326" width="144" height="60"/>
                                <color key="backgroundColor" red="0.18262401219999999" green="0.1939305365" blue="0.54905021190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="New Kids on the Block">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTap9:" destination="0ak-Xl-92n" eventType="touchUpInside" id="HJ4-p7-r33"/>
                                    <action selector="didTapScan:" destination="TcT-Ba-B6Z" eventType="touchUpOutside" id="3Ac-Ne-VY7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="rcZ-X2-zyu">
                                <rect key="frame" x="16" y="406" width="144" height="60"/>
                                <color key="backgroundColor" red="0.18262401219999999" green="0.1939305365" blue="0.54905021190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="BlockOn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTap4:" destination="0ak-Xl-92n" eventType="touchUpInside" id="LEU-mb-4Fc"/>
                                    <action selector="didTapScan:" destination="TcT-Ba-B6Z" eventType="touchUpOutside" id="6aM-iA-ylC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="UOu-Yb-hNW">
                                <rect key="frame" x="215" y="406" width="144" height="60"/>
                                <color key="backgroundColor" red="0.18262401219999999" green="0.1939305365" blue="0.54905021190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Ring of Health">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTap10:" destination="0ak-Xl-92n" eventType="touchUpInside" id="DWu-oE-Hac"/>
                                    <action selector="didTapScan:" destination="TcT-Ba-B6Z" eventType="touchUpOutside" id="j6Y-2r-1Uc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="a46-s1-8wM">
                                <rect key="frame" x="16" y="486" width="144" height="60"/>
                                <color key="backgroundColor" red="0.18262401219999999" green="0.1939305365" blue="0.54905021190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="ChainLink">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTap5:" destination="0ak-Xl-92n" eventType="touchUpInside" id="7nz-oN-Upx"/>
                                    <action selector="didTapScan:" destination="TcT-Ba-B6Z" eventType="touchUpOutside" id="243-h3-zRa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="HYs-w5-Wyg">
                                <rect key="frame" x="215" y="486" width="144" height="60"/>
                                <color key="backgroundColor" red="0.18262401219999999" green="0.1939305365" blue="0.54905021190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="bLockchAin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTap11:" destination="0ak-Xl-92n" eventType="touchUpInside" id="tfa-KL-9Nz"/>
                                    <action selector="didTapScan:" destination="TcT-Ba-B6Z" eventType="touchUpOutside" id="OaO-rn-N4V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="5UP-ex-Bos">
                                <rect key="frame" x="16" y="566" width="144" height="60"/>
                                <color key="backgroundColor" red="0.18262401219999999" green="0.1939305365" blue="0.54905021190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5UP-ex-Bos" secondAttribute="height" multiplier="12:5" id="IAt-Mk-Uwa"/>
                                    <constraint firstAttribute="height" constant="60" id="Xdt-jy-nn1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Denver Blockheads">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTap6:" destination="0ak-Xl-92n" eventType="touchUpInside" id="P0F-DH-2sn"/>
                                    <action selector="didTapScan:" destination="TcT-Ba-B6Z" eventType="touchUpOutside" id="S6d-u2-OFt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="JPB-4J-17i">
                                <rect key="frame" x="215" y="566" width="144" height="60"/>
                                <color key="backgroundColor" red="0.18262401219999999" green="0.1939305365" blue="0.54905021190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="TechnoCrypto">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTap12:" destination="0ak-Xl-92n" eventType="touchUpInside" id="Zc1-FV-WVm"/>
                                    <action selector="didTapScan:" destination="TcT-Ba-B6Z" eventType="touchUpOutside" id="lAg-0g-Gxg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3KU-Df-3g9">
                                <rect key="frame" x="215" y="166" width="144" height="60"/>
                                <color key="backgroundColor" red="0.18262401219999999" green="0.1939305365" blue="0.54905021190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="TChainz">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTap7:" destination="0ak-Xl-92n" eventType="touchUpInside" id="Urx-Gf-x0Q"/>
                                    <action selector="didTapScan:" destination="TcT-Ba-B6Z" eventType="touchUpOutside" id="Tux-Cv-iGa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3dF-YC-E6y" firstAttribute="width" secondItem="5UP-ex-Bos" secondAttribute="width" id="0dn-Q7-QWe"/>
                            <constraint firstItem="hdD-hj-Aoz" firstAttribute="width" secondItem="5UP-ex-Bos" secondAttribute="width" id="0lU-sc-oOF"/>
                            <constraint firstItem="HYs-w5-Wyg" firstAttribute="trailing" secondItem="UOu-Yb-hNW" secondAttribute="trailing" id="2AA-GY-eKd"/>
                            <constraint firstItem="dcd-Nt-Xdp" firstAttribute="width" secondItem="5UP-ex-Bos" secondAttribute="width" id="6Dd-l9-j4L"/>
                            <constraint firstItem="dcd-Nt-Xdp" firstAttribute="trailing" secondItem="3dF-YC-E6y" secondAttribute="trailing" id="76d-70-vpJ"/>
                            <constraint firstItem="dcd-Nt-Xdp" firstAttribute="height" secondItem="5UP-ex-Bos" secondAttribute="height" id="8FY-i9-Kqh"/>
                            <constraint firstItem="rcZ-X2-zyu" firstAttribute="width" secondItem="5UP-ex-Bos" secondAttribute="width" id="9mT-ms-nMI"/>
                            <constraint firstItem="3KU-Df-3g9" firstAttribute="height" secondItem="5UP-ex-Bos" secondAttribute="height" id="Ae7-M5-a2s"/>
                            <constraint firstItem="a46-s1-8wM" firstAttribute="height" secondItem="5UP-ex-Bos" secondAttribute="height" id="BTM-9d-Myp"/>
                            <constraint firstItem="JPB-4J-17i" firstAttribute="width" secondItem="5UP-ex-Bos" secondAttribute="width" id="Cku-QK-TjD"/>
                            <constraint firstItem="5UP-ex-Bos" firstAttribute="top" secondItem="a46-s1-8wM" secondAttribute="bottom" constant="20" id="DHs-9k-WxM"/>
                            <constraint firstItem="rcZ-X2-zyu" firstAttribute="leading" secondItem="5UP-ex-Bos" secondAttribute="leading" id="Duq-Ty-Tyy"/>
                            <constraint firstItem="HYs-w5-Wyg" firstAttribute="height" secondItem="5UP-ex-Bos" secondAttribute="height" id="ExQ-0a-Xne"/>
                            <constraint firstItem="dcd-Nt-Xdp" firstAttribute="centerY" secondItem="hdD-hj-Aoz" secondAttribute="centerY" id="H1X-f5-6N1"/>
                            <constraint firstItem="Rdw-65-KOw" firstAttribute="top" secondItem="CoE-Mn-WzG" secondAttribute="bottom" constant="20" id="Hcx-1y-0Km"/>
                            <constraint firstItem="HYs-w5-Wyg" firstAttribute="centerY" secondItem="a46-s1-8wM" secondAttribute="centerY" id="Hsw-2T-DKi"/>
                            <constraint firstItem="3KU-Df-3g9" firstAttribute="centerY" secondItem="CoE-Mn-WzG" secondAttribute="centerY" id="Igf-1I-Bm0"/>
                            <constraint firstItem="8sG-7h-gIM" firstAttribute="trailing" secondItem="3KU-Df-3g9" secondAttribute="trailing" constant="16" id="JgA-du-46z"/>
                            <constraint firstItem="UOu-Yb-hNW" firstAttribute="centerY" secondItem="rcZ-X2-zyu" secondAttribute="centerY" id="LS4-vo-tp6"/>
                            <constraint firstItem="CoE-Mn-WzG" firstAttribute="leading" secondItem="5UP-ex-Bos" secondAttribute="leading" id="LZA-UP-bS1"/>
                            <constraint firstItem="Rdw-65-KOw" firstAttribute="width" secondItem="5UP-ex-Bos" secondAttribute="width" id="MEL-fY-mSQ"/>
                            <constraint firstItem="JPB-4J-17i" firstAttribute="trailing" secondItem="HYs-w5-Wyg" secondAttribute="trailing" id="NWM-g3-o0F"/>
                            <constraint firstItem="UOu-Yb-hNW" firstAttribute="height" secondItem="5UP-ex-Bos" secondAttribute="height" id="SqB-GR-LpV"/>
                            <constraint firstItem="a46-s1-8wM" firstAttribute="leading" secondItem="5UP-ex-Bos" secondAttribute="leading" id="TGg-ZM-Z16"/>
                            <constraint firstItem="hdD-hj-Aoz" firstAttribute="leading" secondItem="5UP-ex-Bos" secondAttribute="leading" id="UJR-Mw-HqB"/>
                            <constraint firstItem="5UP-ex-Bos" firstAttribute="leading" secondItem="8sG-7h-gIM" secondAttribute="leading" constant="16" id="VGU-5n-tlM"/>
                            <constraint firstItem="Cbu-r5-Ic6" firstAttribute="leading" secondItem="8sG-7h-gIM" secondAttribute="leading" constant="16" id="Xib-uC-gLG"/>
                            <constraint firstItem="Cbu-r5-Ic6" firstAttribute="top" secondItem="8sG-7h-gIM" secondAttribute="top" constant="16" id="ZPI-hQ-PAR"/>
                            <constraint firstItem="a46-s1-8wM" firstAttribute="top" secondItem="rcZ-X2-zyu" secondAttribute="bottom" constant="20" id="aqt-GL-ddh"/>
                            <constraint firstItem="HYs-w5-Wyg" firstAttribute="width" secondItem="5UP-ex-Bos" secondAttribute="width" id="bAB-5B-fYf"/>
                            <constraint firstItem="a46-s1-8wM" firstAttribute="width" secondItem="5UP-ex-Bos" secondAttribute="width" id="ed6-bJ-iFD"/>
                            <constraint firstItem="Rdw-65-KOw" firstAttribute="height" secondItem="5UP-ex-Bos" secondAttribute="height" id="faB-eC-c9y"/>
                            <constraint firstItem="3KU-Df-3g9" firstAttribute="width" secondItem="5UP-ex-Bos" secondAttribute="width" id="fzc-V0-qsP"/>
                            <constraint firstItem="3dF-YC-E6y" firstAttribute="trailing" secondItem="3KU-Df-3g9" secondAttribute="trailing" id="g03-f2-wWT"/>
                            <constraint firstItem="UOu-Yb-hNW" firstAttribute="trailing" secondItem="dcd-Nt-Xdp" secondAttribute="trailing" id="h9J-Bx-s1w"/>
                            <constraint firstItem="JPB-4J-17i" firstAttribute="height" secondItem="5UP-ex-Bos" secondAttribute="height" id="hNq-R5-BXe"/>
                            <constraint firstItem="rcZ-X2-zyu" firstAttribute="top" secondItem="hdD-hj-Aoz" secondAttribute="bottom" constant="20" id="id6-YW-WxI"/>
                            <constraint firstItem="3dF-YC-E6y" firstAttribute="centerY" secondItem="Rdw-65-KOw" secondAttribute="centerY" id="jz7-Kt-8hG"/>
                            <constraint firstItem="JPB-4J-17i" firstAttribute="centerY" secondItem="5UP-ex-Bos" secondAttribute="centerY" id="kU8-G0-ZnT"/>
                            <constraint firstItem="Rdw-65-KOw" firstAttribute="leading" secondItem="5UP-ex-Bos" secondAttribute="leading" id="ktW-gL-YPZ"/>
                            <constraint firstItem="8sG-7h-gIM" firstAttribute="trailing" secondItem="Cbu-r5-Ic6" secondAttribute="trailing" constant="16" id="n8o-5u-tpV"/>
                            <constraint firstItem="CoE-Mn-WzG" firstAttribute="width" secondItem="5UP-ex-Bos" secondAttribute="width" id="ntU-tO-vbj"/>
                            <constraint firstItem="hdD-hj-Aoz" firstAttribute="top" secondItem="Rdw-65-KOw" secondAttribute="bottom" constant="20" id="tbf-Rx-f4I"/>
                            <constraint firstItem="CoE-Mn-WzG" firstAttribute="height" secondItem="5UP-ex-Bos" secondAttribute="height" id="tfE-OO-x2d"/>
                            <constraint firstItem="hdD-hj-Aoz" firstAttribute="height" secondItem="5UP-ex-Bos" secondAttribute="height" id="usW-8L-SOE"/>
                            <constraint firstItem="CoE-Mn-WzG" firstAttribute="top" secondItem="Cbu-r5-Ic6" secondAttribute="bottom" constant="8" id="vcz-Qa-wuA"/>
                            <constraint firstItem="UOu-Yb-hNW" firstAttribute="width" secondItem="5UP-ex-Bos" secondAttribute="width" id="wKB-1F-dkz"/>
                            <constraint firstItem="3dF-YC-E6y" firstAttribute="height" secondItem="5UP-ex-Bos" secondAttribute="height" id="wTR-D5-gIZ"/>
                            <constraint firstItem="rcZ-X2-zyu" firstAttribute="height" secondItem="5UP-ex-Bos" secondAttribute="height" id="zWH-Fr-4Hf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8sG-7h-gIM"/>
                    </view>
                    <connections>
                        <segue destination="oyL-4E-6H9" kind="show" identifier="showResults" id="eFB-wQ-Za2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psB-ne-zea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.19999999999999" y="1616.9415292353824"/>
        </scene>
        <!--Current Standings-->
        <scene sceneID="cPE-E9-DMu">
            <objects>
                <viewController title="Current Standings" id="gZV-1N-0hg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIf-gO-Ms0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.49306982760000001" green="0.55955392120000003" blue="0.77649623160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="NVM-8C-nRC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jr3-fb-rI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="102.99850074962519"/>
        </scene>
    </scenes>
    <resources>
        <image name="suffrageID" width="781" height="142"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
